C:\Users\USER\source\repos\ST10362208_ICETask1\bin\Debug\net8.0-windows\ST10362208_ICETask1.exe
C:\Users\USER\source\repos\ST10362208_ICETask1\bin\Debug\net8.0-windows\ST10362208_ICETask1.deps.json
C:\Users\USER\source\repos\ST10362208_ICETask1\bin\Debug\net8.0-windows\ST10362208_ICETask1.runtimeconfig.json
C:\Users\USER\source\repos\ST10362208_ICETask1\bin\Debug\net8.0-windows\ST10362208_ICETask1.dll
C:\Users\USER\source\repos\ST10362208_ICETask1\bin\Debug\net8.0-windows\ST10362208_ICETask1.pdb
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1_MarkupCompile.cache
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1_MarkupCompile.lref
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.g.resources
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.AssemblyInfo.cs
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.dll
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\refint\ST10362208_ICETask1.dll
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.pdb
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ST10362208_ICETask1.genruntimeconfig.cache
C:\Users\USER\source\repos\ST10362208_ICETask1\obj\Debug\net8.0-windows\ref\ST10362208_ICETask1.dll
